= simple_form_for @trello_card, :html => { :class => 'form-horizontal autofocus' } do |f|
  = render partial: 'shared/form_errors', locals: { resource: @trello_card }

  = f.input :card_id, label: 'Card ID'
  = f.input :shortlink

  .actions
    = f.submit class:'btn btn-primary'
    = link_to "Cancel", :back, class: 'btn btn-default'
