.row
  .main-content.col-sm-9
    h2
      = "Trello Card #{@trello_card.id}"
    table.left-column-heading
      tr
        td Link
        td
          - link = "https://trello.com/c/#{@trello_card.shortlink}"
          a href=link
            = link

  .actions.main.col-sm-3
    a.btn.btn-default href=edit_trello_card_path(@trello_card)
      | Edit
    a.btn.btn-default href=trello_cards_path
      | List
