- content_for :title do
  = "Dashboard"

.row
  .main-content.col-sm-9
    h2 Dashboard
    p TODO:
    p current status (coverage, etc)
    p failing tests / requirements
    p recent added features, w search

  .actions.main.col-sm-3
    a.btn.btn-default href='#'
      | Action here
    a.btn.btn-default href='#'
      | Another action
