// locals:
// * results_features
// * results_requirements
// * results_test_cases

ul
  - results_features.each_with_index do |item, index|
    li (
      data-id= item["_source"]["id"]
      data-display= item["_source"]["display"]
      data-select-path= feature_path(item["_source"]["id"])
    )
      span.result-type.space-right Feature:
      span = item['_source']['breadcrumbs']

  - results_requirements.each_with_index do |item, index|
    li (
      data-id= item["_source"]["id"]
      data-display= item["_source"]["display"]
      data-select-path= requirement_path(item["_source"]["id"])
    )
      span.result-type.space-right Requirement:
      span = item['_source']['title']

  - results_test_cases.each_with_index do |item, index|
    li (
      data-id= item["_source"]["id"]
      data-display= item["_source"]["display"]
      data-select-path= test_case_path(item["_source"]["id"])
    )
      span.result-type.space-right Test Case:
      span = item['_source']['title']
