= simple_form_for @requirement do |f|
  .form-group
    = f.simple_fields_for :feature_requirements, f.object.feature_requirements.build do |freq|
      = freq.hidden_field :requirement_id, value: @requirement.id
      = freq.hidden_field :feature_id

    = render partial: 'shared/autocomplete',
         locals: {  autocomplete_path: autocomplete_features_path,
                    name: "requirement[feature_requirements_attributes][0][feature_id]",
                    # name: "requirement[feature_requirements_attributes][#{f.object.features.count}][feature_id]",
                    placeholder: 'Add Feature Association',
                    select_path: "",
                    new_params: {requirement_id: @requirement.id}.to_query }
    = f.submit class:'hidden'

/ = form.simple_fields_for :feature_requirements, form.object.feature_requirements.build do |freq|
/   = freq.hidden_field :requirement_id, value: @requirement.id
/   = freq.hidden_field :feature_id

/ = render partial: 'shared/autocomplete',
/      locals: {  autocomplete_path: autocomplete_features_path,
/                 name: "requirement[feature_requirements_attributes][0][feature_id]",
/                 placeholder: 'Search Features',
/                 select_path: "" }
