= form_for @requirement do |f|
  - if @requirement.errors.any?
    #error_explanation
      h2 = "#{pluralize(@requirement.errors.count, "error")} prohibited this requirement from being saved:"
      ul
        - @requirement.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :summary
    = f.text_field :summary
  .field
    = f.label :acceptance_criteria
    = f.text_area :acceptance_criteria
  .field
    = f.label :status
    = f.number_field :status
  .actions = f.submit
