= simple_form_for @requirement, :html => { :class => 'form-horizontal' } do |f|
  = render partial: 'shared/form_errors', locals: { resource: @requirement }

  = f.input :summary
  = f.input :acceptance_criteria
  = f.input :status

  .actions
    = f.submit class:'btn btn-primary'
    = link_to "Cancel", :back, class: 'btn btn-default'
