h1 Listing requirements

table
  thead
    tr
      th Title
      th Summary
      th Status
      th
      th
      th

  tbody
    - @requirements.each do |requirement|
      tr
        tt = requirement.title
        td = requirement.summary
        td = requirement.status
        td = link_to 'Show', requirement
        td = link_to 'Edit', edit_requirement_path(requirement)
        td = link_to 'Destroy', requirement, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Requirement', new_requirement_path
