h1 Listing Requirements

table
  thead
    tr
      th Title
      th Summary
      th Feature
      th Status
      th
      th

  tbody
    - @requirements.each do |requirement|
      tr
        td = requirement.title
        td = raw sanitized requirement.summary
        td
          - if requirement.feature
            a href=feature_path(requirement.feature)
              = requirement.feature.breadcrumbs
        td
          .status class=requirement.status
            = requirement.status
        td = link_to 'Show', requirement
        td = link_to 'Edit', edit_requirement_path(requirement)
        / td = link_to 'Destroy', requirement, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Requirement', new_requirement_path
