- content_for :title do
  = "#{@requirement.title} (Requirement)"

.row
  .main-content.col-sm-9
    h2
      = @requirement.title
      span.type Requirement
    table.left-column-heading
      tr
        td Title
        td = @requirement.title
      tr
        td Summary
        td.raw = raw sanitized @requirement.summary
      tr
        td Status
        td
          .status class=@requirement.status
            = @requirement.status

  .actions.main.col-sm-3
    a.btn.btn-default href=edit_requirement_path(@requirement)
      | Edit Requirement
    a.btn.btn-default href=requirements_path
      | List Requirements

hr

.row
  .col-md-6
    h3 Associated Features
    table.associated.features
      tbody
        - @requirement.feature_requirements.sort.each do |freq|
          tr
            td= freq.feature.title
            td
              .status class=freq.feature.status
                = freq.feature.status
            td
              a href=feature_path(freq.feature)
                | Show
            td
              a href=feature_requirement_path(freq.id) data-method='delete'
                span.glyphicon.glyphicon-remove
    .actions
      = render partial: 'shared/add_association_autocomplete',
               locals: { target: @requirement,
                         source: 'feature',
                         join: 'feature_requirements'  }


  .hr-container.visible-sm.visible-xs
    hr

  .col-md-6
    h3 Test Cases
    table.associated.test-cases
      tbody
        - @requirement.test_cases.sort.each do |test_case|
          tr
            td= test_case.title
            td
              .status class=test_case.status
                = test_case.status
            td
              a href=test_case_path(test_case)
                | Show
    .actions
      = render partial: 'shared/add_association_autocomplete',
               locals: { target: @requirement,
                         source: 'test_case',
                         join: 'requirement_test_cases'}


