= simple_form_for @test_record, :html => { :class => 'form-horizontal autofocus' } do |f|
  = render partial: 'shared/form_errors', locals: { resource: @test_record }

  input.hidden (
    name = 'test_record[user_id]'
    value = current_user.id
  )

  .form-group
    label.control-label.col-sm-3 * Timestamp
    .col-sm-9
      = render partial: 'shared/datetime_picker',
               locals: { input_name: 'test_record[timestamp]',
                         default_value: @test_record.timestamp.strftime('%m/%d/%Y %I:%M %p') }

  = f.input :status
  / TODO: add class to inputs for color indicators
  = f.input :server

  .form-group
    label.control-label.col-sm-3 Summary
    .col-sm-9
      = render partial: 'shared/quill_input',
               locals: { form: f,
                         attribute: :summary,
                         input_name: 'test_record[summary]' }

  - tcs = @test_record.test_cases
  - if tcs.present? && tcs[0].test_case_id && @test_record.new?
    .form-group
      label.control-label.col-sm-3 First Test Case
      .col-sm-9
        input.hidden (
          name = 'test_record[test_case_test_records][0][test_case_id]'
          value = tcs[0].test_case_id
        )
        span.input.disabled= tcs[0].test_case.title

  .actions
    = f.submit class: 'btn btn-primary'
    = link_to "Cancel", :back, class: 'btn btn-default'
