= simple_form_for @test_record, :html => { :class => 'form-horizontal' } do |f|
  = render partial: 'shared/form_errors', locals: { resource: @test_record }

  .form-group
    label.control-label.col-sm-3 Timestamp
    .col-sm-9
      = render partial: 'shared/datetime_picker',
               locals: {  input_name: 'test_record[timestamp]' }

  = f.input :status
  = f.input :server
  = f.input :summary

  .actions
    = f.submit class:'btn btn-primary'
    = link_to "Cancel", :back, class: 'btn btn-default'
