.row
  .main-content.col-sm-9
    h2
      = "Test Record #{@test_record.id}"
    table.left-column-heading
      tr
        td Timestamp
        td = @test_record.timestamp
      tr
        td Status
        td.status class=@test_record.status
          = @test_record.status
      tr
        td Server
        td = @test_record.server
      tr
        td Summary
        td = @test_record.summary

  .actions.main.col-sm-3
    a.btn.btn-default href=edit_test_record_path(@test_record)
      | Edit
    a.btn.btn-default href=test_records_path
      | List
