.row
  .main-content.col-sm-9
    h2
      = "Test Record #{@test_record.id}"
    table.left-column-heading
      tr
        td Timestamp
        td = @test_record.timestamp_display
      tr
        td Status
        td
          .status class=@test_record.status
            = @test_record.status
      tr
        td Server
        td = @test_record.server
      tr
        td Summary
        td = @test_record.summary

  .actions.main.col-sm-3
    a.btn.btn-default href=edit_test_record_path(@test_record)
      | Edit Test Record
    a.btn.btn-default href=test_records_path
      | List Test Records


hr

.row
  .col-md-6
    h3 Associated Test Cases
    table.associated.features
      tbody
        - @test_record.test_case_test_records.sort.each do |tctr|
          tr
            td= tctr.test_case.title
            td
              .status class=tctr.test_case.status
                = tctr.test_case.status
            td
              a href=test_case_path(tctr.test_case)
                | Show
            td
              a href=test_case_test_record_path(tctr.id) data-method='delete'
                i.fa.fa-times
    .actions
      = render partial: 'shared/add_association_autocomplete',
               locals: { target: @test_record,
                         source: 'test_case',
                         join: 'test_case_test_records'  }
