= simple_form_for @user, :html => { :class => 'form-horizontal autofocus' } do |f|

  = render partial: 'shared/form_errors', locals: { resource: @user }

  | (nothing...)

  /   .actions
  /  = f.submit class:'btn btn-primary'
