.row
  .col-sm-8.col-sm-offset-2
    #page-content
      h2 Change your password
      /   = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|

      /     .form-inputs
      /       = f.input :password, label: "New password", required: true, autofocus: true, hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length)
      /       = f.input :password_confirmation, label: "Confirm your new password", required: true
      /     .form-actions
      /       = f.button :submit, "Change my password"

      / = render "devise/shared/links"

      = simple_form_for(resource,
                        as: resource_name,
                        url: password_path(resource_name),
                        html: { method: :put, class: 'form-horizontal autofocus' }) do |f|

        = render partial: 'shared/form_errors', locals: { resource: resource }

        / = f.error_notification
        = f.input :reset_password_token, as: :hidden
        / = f.full_error :reset_password_token
        = f.input :password, label: "New password", required: true, autofocus: true, hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length)
        = f.input :password_confirmation, label: "Confirm your new password", required: true

        .actions
          = f.button :submit, 'Change my password', class: 'btn btn-primary'
