/ locals:
/ * target (instance, eg. @feature / @requirement)
/ * source (string, eg. 'requirement' / 'feature')
/ * join (string, eg. 'feature_requirements')

= simple_form_for target do |f|
  .form-group
    - tgt = "#{target.class.to_s.underscore}"
    = f.simple_fields_for join.to_sym, f.object.send(join).build do |join_fields|
      = join_fields.hidden_field "#{tgt}_id".to_sym, value: target.id
      = join_fields.hidden_field "#{source}_id".to_sym
    - autocomplete_path = Rails.application.routes.url_helpers.send("autocomplete_#{source}s_path")
    = render partial: 'shared/autocomplete',
             locals: { autocomplete_path: autocomplete_path,
                       name: "#{tgt}[#{join}_attributes][0][#{source}_id]",
                       placeholder: "Add #{source.titleize} Association",
                       select_path: "",
                       new_params: {"#{tgt}_id": target.id}.to_query,
                       klass: 'submit-on-select' }
    = f.submit class:'hidden'
