// locals:
// * items
// * display_properties
// select_path
// type (enables 'new' link)
// new_item_path
// no_new

- select_path ||= ""
- type ||= nil
ul
  - items.each_with_index do |item, index|
    li (
      data-id= item["_source"]["id"]
      data-display= item["_source"]["display"]
      data-select-path= (item["_source"][select_path] || '#')
      class = (index == 0 ? 'hovering' : '')
    )
      - display_properties.each do |property|
        span = item['_source'][property.to_s]
  - if type
    li.new (
      data-id = 0
      data-name = ''
      data-select-path = new_item_path
      class = (items.length == 0 ? 'hovering' : '')
    )
      span = "New #{type.to_s.titleize}"
