/ locals:
/ * autocomplete_path
/ name
/ placeholder
/ select_path
/ new_params
/ klass

- name ||= ""

.autocomplete-container (
  name = name
  class = (klass ||= '')
)
  input(
    name = 'query'
    id = 'query'
    type = 'text'
    autocomplete = 'off'
    value = (default_value ||= nil)
    placeholder = (placeholder ||= 'Search')
    data-source-path = autocomplete_path
    data-select-path = (select_path ||= '#')
    data-new-params = (new_params ||= nil)
  )
  a
    i.fa.fa-caret-square-o-down
  .results.close-on-blur
