/ locals: resource

- if resource.errors.any?
  #error_explanation
    / h3 = "#{pluralize(resource.errors.count, "error")} prevented this #{resource.class} from being saved:"
    h3 = "#{pluralize(resource.errors.count, "error")} prevented this form submission:"
    ul
      - resource.errors.full_messages.each do |message|
        li = message
