/ locals:
/ * source_path (for results)
/ * search_path (for displaying paginated results)
/ name
/ placeholder
/ select_path
/ new_params
/ klass

- name ||= "query"
- select_path ||= "#"
- search_path ||= "#"

.search-container (
  class = (klass ||= '')
)
  input(
    name = name
    id = name
    type = 'text'
    autocomplete = 'off'
    value = (default_value ||= nil)
    placeholder = (placeholder ||= 'Search')
    data-source-path = source_path
    data-search-path = search_path
    data-select-path = select_path
    data-new-params = (new_params ||= nil)
  )
  a.glyphicon.glyphicon-search href=search_path
  .results.close-on-blur
