= simple_form_for @attachment, :html => { :class => 'form-horizontal autofocus' } do |f|
  = render partial: 'shared/form_errors', locals: { resource: @attachment }

  = f.input :url
  = f.input :resource_id, label: 'Resource ID'
  = f.input :resource_type

  .actions
    = f.submit class:'btn btn-primary'
    = link_to "Cancel", :back, class: 'btn btn-default'
