= form_for @attachment do |f|
  - if @attachment.errors.any?
    #error_explanation
      h2 = "#{pluralize(@attachment.errors.count, "error")} prohibited this attachment from being saved:"
      ul
        - @attachment.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :url
    = f.text_field :url
  .field
    = f.label :resource_id
    = f.number_field :resource_id
  .field
    = f.label :resource_type
    = f.text_field :resource_type
  .actions = f.submit
