.row
  .main-content.col-sm-9
    h2
      = "Attachment #{@attachment.id}"
    table.left-column-heading
      tr
        td Type
        td = @attachment.type
      tr
        td URL
        td = @attachment.url
      tr
        td Resource Type
        td = @attachment.resource_type
      tr
        td Resource
        td = @attachment.resource

  .actions.main.col-sm-3
    a.btn.btn-default href=edit_attachment_path(@attachment)
      | Edit
    a.btn.btn-default href=attachments_path
      | List

