.row
  .main-content.col-sm-9
    h2
      = "Github Issue #{@github_issue.repository}-#{@github_issue.github_id}"
    table.left-column-heading
      tr
        td Repository
        td = @github_issue.repository
      tr
        td Issue
        td = @github_issue.github_id
      tr
        td Link
        td
          - link = "https://trello.com/c/#{@github_issue.shortlink}"
          a href='#'
            | TODO

  .actions.main.col-sm-3
    a.btn.btn-default href=edit_github_issue_path(@github_issue)
      | Edit
    a.btn.btn-default href=github_issues_path
      | List
