.row
  .col-sm-8.col-sm-offset-2
    #page-content
      h2 Log in

      = simple_form_for(resource, as: resource_name, url: session_path(resource_name), html: { class: 'form-horizontal' }) do |f|

        = render partial: 'shared/form_errors', locals: { resource: resource }

        = f.input :email, required: false, autofocus: true
        = f.input :password, required: false
        = f.input :remember_me, as: :boolean, wrapper: :checkbox if devise_mapping.rememberable?

        .actions
          / = f.button :submit, "Log in"
          = f.button :submit, 'Log in', class: 'btn btn-primary'
          = link_to "Sign Up", new_registration_path(resource_name)
          = link_to "Forgot your password?", new_password_path(resource_name)


