= simple_form_for @test_case, :html => { :class => 'form-horizontal' } do |f|
  = render partial: 'shared/form_errors', locals: { resource: @test_case }

  = f.input :title
  = f.input :summary
  = f.input :automated_test_path

  .form-group
    label.control-label.col-sm-3 Manual Process
    .col-sm-9
      = render partial: 'shared/quill_input',
               locals: { form: f,
                         attribute: :manual_process,
                         input_name: 'test_case[manual_process]' }

  - reqs = @test_case.requirement_test_cases
  - if reqs.present? && reqs[0].requirement_id && @test_case.new?
    .form-group
      label.control-label.col-sm-3 First Requirement
      .col-sm-9
        input.hidden (
          name = 'test_case[requirement_test_cases_attributes][0][requirement_id]'
          value = reqs[0].requirement_id
        )
        span.input.disabled= reqs[0].requirement.title

  .actions
    = f.submit class:'btn btn-primary'
    = link_to "Cancel", :back, class: 'btn btn-default'
    - unless @test_case.new?
      = render partial: 'shared/destroy_item', locals: { item: @test_case }
