p#notice = notice

p
  strong Title:
  = @test_case.title
p
  strong Summary:
  = @test_case.summary
p
  strong Manual process:
  = @test_case.manual_process
p
  strong Automated test path:
  = @test_case.automated_test_path

= link_to 'Edit', edit_test_case_path(@test_case)
'|
= link_to 'Back', test_cases_path
