.row
  .main-content.col-sm-9
    h2
      = @test_case.title
      span.type Feature
    table.left-column-heading
      tr
        td Title
        td = @test_case.title
      tr
        td Summary
        td = @test_case.summary
      tr
        td Automated Test Path
        td = @test_case.automated_test_path
      tr
        td Manual Process
        td = @test_case.manual_process

  .actions.main.col-sm-3
    a.btn.btn-default href=edit_test_case_path(@test_case)
      | Edit
    a.btn.btn-default href=test_cases_path
      | List
