= form.simple_fields_for :feature_requirements, form.object.feature_requirements.build do |freq|
  = freq.hidden_field :requirement_id, value: @requirement.id
  = freq.hidden_field :feature_id

= render partial: 'shared/autocomplete',
     locals: {  autocomplete_path: autocomplete_features_path,
                name: "requirement[feature_requirements_attributes][0][feature_id]",
                placeholder: 'Search Features',
                select_path: "" }
