= simple_form_for @feature, :html => { :class => 'form-horizontal autofocus' } do |f|
  = render partial: 'shared/form_errors', locals: { resource: @feature }

  = f.input :title

  .form-group
    label.control-label.col-sm-3 Summary
    .col-sm-9
      = render partial: 'shared/quill_input',
               locals: { form: f,
                         attribute: :summary,
                         input_name: 'feature[summary]' }

  = f.input :status, :include_blank => false

  .form-group
    label.control-label.col-sm-3 Parent
    .col-sm-9
      = f.hidden_field :parent_id, value: @feature.parent.try(:id)
      = render partial: 'shared/autocomplete',
               locals: {  autocomplete_path: autocomplete_features_path,
                          name: 'feature[parent_id]',
                          placeholder: 'Search Features',
                          default_value: @feature.parent.try(:breadcrumbs),
                          no_new: true }

  / - if reqs = @feature.requirements
  /   - if reqs.present? && reqs[0].requirement_id && @feature.new?
  /     .form-group
  /       label.control-label.col-sm-3 First Requirement
  /       .col-sm-9
  /         span.input.disabled= reqs[0].requirement.title


  - if @feature.id && !@feature.parent_id
    = f.input :position

  .actions
    = f.submit class:'btn btn-primary'
    = link_to "Cancel", :back, class: 'btn btn-default'
    - unless @feature.new?
      = render partial: 'shared/destroy_item', locals: { item: @feature }


