= simple_form_for @feature, :html => { :class => 'form-horizontal' } do |f|
  = render partial: 'shared/form_errors', locals: { resource: @feature }

  = f.input :title
  = f.input :summary
  = f.input :status

  .form-group
    label.control-label.col-sm-3 Parent
    .col-sm-9
      = f.hidden_field :parent_id
      = render partial: 'shared/autocomplete',
               locals: {  autocomplete_path: autocomplete_features_path,
                          name: 'feature[parent_id]',
                          placeholder: 'Search Features',
                          default_value: @feature.parent.try(:title) }

  .actions
    = f.submit class:'btn btn-primary'
    = link_to "Cancel", :back, class: 'btn btn-default'
