h4 Feature

h2 = @feature.title

table
  tr
    td
      b Summary
    td = @feature.summary
  tr
    td
      b Status
    td = @feature.status

= link_to 'Edit', edit_feature_path(@feature)
'|
= link_to 'Back', features_path
