- content_for :title do
  = "#{@feature.title} (Feature)"

.row
  .main-content.col-sm-9
    h2
      = @feature.title
      span.type Feature
    table.left-column-heading
      - if @feature.depth > 0
        tr
          td Ancestry
          td = render partial: 'breadcrumbs'
      tr
        td Summary
        td = @feature.summary
      tr
        td Status
        td
          .status class=@feature.status
            = @feature.status
  .actions.main.col-sm-3
    a.btn.btn-default href=edit_feature_path(@feature)
      | Edit Feature
    a.btn.btn-default href=features_path
      | List Features
    / a.btn.btn-default href=new_feature_path('parent_id': @feature.parent_id)
    /   | New Sibling Feature

hr

.row
  .col-md-6
    h3 Associated Requirements
    table.child-requirements
      tbody
        - @feature.feature_requirements.sort.each do |freq|
          td= freq.requirement.title
          td
            .status class=freq.requirement.status
              = freq.requirement.status
          td
            a href=requirement_path(freq.requirement)
              | Show
          td
            a href=feature_requirement_path(freq.id) data-method='delete'
              span.glyphicon.glyphicon-remove
    .actions
      = render partial: 'shared/add_association_autocomplete',
               locals: { target: @feature,
                         source: 'requirement',
                         join: 'feature_requirements'  }

  .hr-container.visible-sm.visible-xs
    hr

  .col-md-6
    h3 Child Features
    table.sortable.child-features (
      data-update-sidebar = 'true'
      data-sort-attribute = 'position'
    )
      tbody
        - @feature.children.sort.each do |feature|
          tr (
            data-drop-path = reorder_feature_path(feature.id)
          )
            td.sortable-icon
              .icon
            td= feature.title
            td
              .status class=feature.status
                = feature.status
            td
              a href=feature_path(feature)
                | Show
    .actions
      a.btn.btn-default href=new_feature_path('parent_id': @feature.id)
        | New Child Feature
