h4 Feature

h2 = @feature.title

table
  tr
    td
      b Summary
    td = @feature.summary
  tr
    td
      b Status
    td = @feature.status

= link_to 'Edit', edit_feature_path(@feature)
'|
= link_to 'New Child Feature', new_feature_path(@feature, 'parent_id': @feature.id)
'|
= link_to 'New Sibling Feature', new_feature_path(@feature, 'parent_id': @feature.parent_id)
