- content_for :title do
  = "#{@feature.title} (Feature)"

.row
  .main-content.col-sm-9
    h2
      = @feature.title
      span.type Feature
    table.left-column-heading
      - if @feature.depth > 0
        tr
          td Ancestry
          td = render partial: 'breadcrumbs',
                      locals: { feature: @feature }
      tr
        td Summary
        td.raw = raw sanitized @feature.summary
      tr
        td Status
        td
          .status class=@feature.status
            = @feature.status
  .actions.main.col-sm-3
    a.btn.btn-default href=edit_feature_path(@feature)
      | Edit Feature
    a.btn.btn-default href=features_path
      | List Features

hr

.row
  .col-md-6
    h3 Requirements
    table.sortable.feature-requirements (
      data-sort-object = 'requirement'
      data-sort-attribute = 'position'
    )
      tbody
        - @feature.requirements.sort.each do |requirement|
          tr (
            data-drop-path = reorder_requirement_path(requirement.id)
            data-drop-id = requirement.id
          )
            td.sortable-icon
              .icon
            td= requirement.title
            td
              .status class=requirement.status
                = requirement.status
            td
              a href=requirement_path(requirement)
                | Show
    .actions
      a.btn.btn-default href=new_requirement_path('feature_id': @feature.id)
        | New Requirement


  .hr-container.visible-sm.visible-xs
    hr

  .col-md-6
    h3 Child Features
    table.sortable.child-features (
      data-update-sidebar = 'true'
      data-sort-object = 'feature'
      data-sort-attribute = 'position'
    )
      tbody
        - @feature.children.sort.each do |feature|
          tr (
            data-drop-path = reorder_feature_path(feature.id)
            data-drop-id = feature.id
          )
            td.sortable-icon
              .icon
            td= feature.title
            td
              .status class=feature.status
                = feature.status
            td
              a href=feature_path(feature)
                | Show
    .actions
      a.btn.btn-default href=new_feature_path('parent_id': @feature.id)
        | New Child Feature
