.row
  .main-content.col-sm-10
    h2
      = @feature.title
      span.type Feature
    table.left-column-heading
      - if @feature.depth > 0
        tr
          td Ancestry
          td = render partial: 'breadcrumbs'
      tr
        td Summary
        td = @feature.summary
      tr
        td Status
        td
          .status class=@feature.status
            = @feature.status
  .actions.main.col-sm-2
    a.btn.btn-default href=edit_feature_path(@feature)
      | Edit
    a.btn.btn-default href=features_path
      | List

hr

.row
  .col-md-6
    h3 Requirements
    .link-list
      - @feature.requirements.each do |req|
        a href=requirement_path(req)
          table.list.requirements
            tr
              td= req.title
              td.status class=req.status
                = req.status
    .actions
      a.btn.btn-default href=new_requirement_path('feature_id': @feature.id)
        | New Requirement

  .hr-container.visible-sm.visible-xs
    hr

  .col-md-6
    h3 Child Features
    / .link-list
    /   - @feature.children.each do |feature|
    /     a href=feature_path(feature)
    /       table.list.features
    /         tr
    /           td= feature.title
    /           td
    /             .status class=feature.status
    /               = feature.status
    table.sortable.child-features (
      data-update-sidebar = 'true'
      data-sort-attribute = 'position'
    )
      tbody
        - @feature.children.sort.each do |feature|
          tr (
            data-drop-path = update_position_feature_path(feature.id)
          )
            td.sortable-icon
              .icon
            td= feature.title
            td
              .status class=feature.status
                = feature.status
            td
              a href=feature_path(feature)
                | Show
    .actions
      a.btn.btn-default href=new_feature_path('parent_id': @feature.id)
        | New Child Feature
      a.btn.btn-default href=new_feature_path('parent_id': @feature.parent_id)
        | New Sibling Feature
