header.navbar.navbar-default
  .container-fluid
    .navbar-header
      .navbar-brand= link_to "ReqTree", authenticated_root_path, id: "logo"
      button.navbar-toggle type="button" data-target="#navbar" data-toggle="collapse" aria-expanded="false" aria-controls="navbar"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
    nav#navbar.navbar-collapse.collapse
      - if user_signed_in?
        ul.nav.navbar-nav.navbar-right
          / - if user.super_user?
          /   li.dropdown
          /     a.dropdown-toggle data-target="#" data-toggle="dropdown"
          /       | Admin
          /       i.caret
          /     ul.dropdown-menu
          /       li.with_new
          /         a href=users_path Users
          /         a href=new_user_path new
          /       li.with_new
          /         a href=locations_path Locations
          /         a href=new_location_path new
          /       li.with_new
          /         a href=entries_path Entries
          /         a href=new_entry_path new
          li.dropdown
            a.dropdown-tobble data-target="#" data-toggle="dropdown"
              | List
              i.caret
            ul.dropdown-menu
              li
                a href=features_path Features
              li
                a href=requirements_path Requirements
              li
                a href=test_cases_path Test Cases
              li
                a href=test_records_path Test Records
          li.dropdown.navbar-right
            a.dropdown-toggle data-target="#" data-toggle="dropdown"
              = current_user.first_name
              i.caret
            ul.dropdown-menu
              li= link_to "Profile", current_user
              li= link_to "Settings", edit_user_path(current_user)
              li.divider
              li= link_to "Log out", destroy_user_session_path, method: :delete


        .search-container.navbar-right.search-container.redirect
          input(
            name = 'query'
            id = 'query'
            type = 'text'
            autocomplete = 'off'
            placeholder = 'Search for anything'
            data-source-path = search_anything_path
            data-search-path = search_results_path
            data-select-path = (select_path ||= '#')
            data-new-params = (new_params ||= nil)
          )
          a href=search_anything_path
            i.fa.fa-search
          .results.close-on-blur


      - else
        ul.nav.navbar-nav.navbar-right
          li= link_to "Sign up", new_user_registration_path
          li= link_to "Log in", new_user_session_path
