header.navbar.navbar-default
  .container-fluid
    .navbar-header
      .navbar-brand= link_to "ReqTree", root_path, id: "logo"
      button.navbar-toggle type="button" data-target="#navbar" data-toggle="collapse" aria-expanded="false" aria-controls="navbar"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
    nav#navbar.navbar-collapse.collapse
      ul.nav.navbar-nav.navbar-right
        - if user_signed_in?
          / - if user.super_user?
          /   li.dropdown
          /     a.dropdown-toggle data-target="#" data-toggle="dropdown"
          /       | Admin
          /       i.caret
          /     ul.dropdown-menu
          /       li.with_new
          /         a href=users_path Users
          /         a href=new_user_path new
          /       li.with_new
          /         a href=locations_path Locations
          /         a href=new_location_path new
          /       li.with_new
          /         a href=entries_path Entries
          /         a href=new_entry_path new
          li.dropdown
            a.dropdown-toggle data-target="#" data-toggle="dropdown"
              = current_user.first_name
              i.caret
            ul.dropdown-menu
              li= link_to "Profile", current_user
              li= link_to "Settings", edit_user_path(current_user)
              li.divider
              li= link_to "Log out", destroy_user_session_path, method: :delete
        - else
          li= link_to "Log in", new_user_session_path
        / li= link_to "?",   help_path
      .navbar-search-container.navbar-right
        input.search placeholder="Search for anything"
        a.glyphicon.glyphicon-search
