doctype html
html
  head
    title= full_title(yield(:title))
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = stylesheet_link_tag 'http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,300,400,600,700&subset=latin,latin-ext'

    = csrf_meta_tags

    = javascript_include_tag 'application'
    / , 'data-turbolinks-track' => true

  body class= body_class
    / data-no-turbolink=true
    #main-wrapper
      = render 'layouts/header'
      #main-content
        .container-fluid
          .row
            - if current_user
              .col-sm-3
                #sidebar
                  = render 'layouts/sidebar'
              .col-sm-9
                #page-content
                  - if notice
                    p class="notice" = notice
                  - if alert
                    p class="alert" = alert
                  = yield
            - else
              .col-xs-12.external
                - if notice
                  p class="notice" = notice
                - if alert
                  p class="alert" = alert
                = yield
        = render 'layouts/footer'
    = debug(params) if Rails.env.development?

  = yield :javascripts
