doctype html
html
  head
    title= full_title(yield(:title))
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = stylesheet_link_tag 'http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,300,400,600,700&subset=latin,latin-ext'

    = csrf_meta_tags

    = javascript_include_tag 'application', 'data-turbolinks-track' => true

  body class= body_class
    #main-wrapper
      = render 'layouts/header'
      #main-content
        .container-fluid
          .row
            .col-sm-3.col-lg-2
              #sidebar
                = render 'layouts/sidebar'
            .col-sm-9.col-lg-10
              #page-content
                - if notice
                  p class="notice" = notice
                - if alert
                  p class="alert" = alert
                = yield
        = render 'layouts/footer'
    = debug(params) if Rails.env.development?

  = yield :javascripts
